# ProyectoJava2023

./: script.sh  script2.sh
PAP___LAB-main/: .gitignore  README.md
PAP___LAB-main/Central Server/: .gitignore  build.xml  servidor.properties
PAP___LAB-main/Central Server/nbproject/: genfiles.properties  project.properties
PAP___LAB-main/Central Server/src/logica/: Actividad.java  Categoria.java  Compra.java  Configuracion.java  Controlador.java  DTActividad.java  DTCategoria.java  DTCompra.java  DTDepartamento.java  DTImagenActividad.java  DTImagenPerfil.java  DTInscripcion.java  DTPaquete.java  DTProveedor.java  DTSalidaTuristica.java  DTTurista.java  DTUsuario.java  DatosDePrueba.java  Departamento.java  Fabrica.java  IControlador.java  ImagenPerfil.java  Inscripcion.java  Paquete.java  Proveedor.java  SalidaTuristica.java  TipoEstado.java  TipoPago.java  Turista.java  Usuario.java  imagenActividad.java
PAP___LAB-main/Central Server/src/logica/exceptions/: ConstraseniasDistintas.java  ImagenPorNicknameNoExite.java  NoExisteCompra.java  PaqueteSinActividad.java  PaqueteYaComprado.java
PAP___LAB-main/Central Server/src/persistencia/: ActividadJpaController.java  CategoriaJpaController.java  CompraJpaController.java  ControladoraPersistencia.java  DepartamentoJpaController.java  ImagenPerfilJpaController.java  InscripcionJpaController.java  PaqueteJpaController.java  ProveedorJpaController.java  SalidaTuristicaJpaController.java  TuristaJpaController.java  imagenActividadJpaController.java
PAP___LAB-main/Central Server/src/persistencia/exceptions/: CorreoElectronicoExistenteException.java  NicknameExistenteException.java
PAP___LAB-main/Central Server/src/presentacion/: AceptarRechazarActividadTuristica.form  AceptarRechazarActividadTuristica.java  AgregarActividadTuristicaPaquete.form  AgregarActividadTuristicaPaquete.java  AltaActividadTuristica.form  AltaActividadTuristica.java  AltaCategoria.form  AltaCategoria.java  AltaDeSalidaTuristica.form  AltaDeSalidaTuristica.java  AltaDepartamento.form  AltaDepartamento.java  AltaUsuarioProveedor.form  AltaUsuarioProveedor.java  AltaUsuarioTurista.form  AltaUsuarioTurista.java  ConsultaActividadTuristica.form  ConsultaActividadTuristica.java  ConsultaDeSalidaTuristica.form  ConsultaDeSalidaTuristica.java  ConsultaDeUsuarios.form  ConsultaDeUsuarios.java  ConsultaPaqueteActividadesTuristicas.form  ConsultaPaqueteActividadesTuristicas.java  ConsultaUsuarioProveedor.form  ConsultaUsuarioProveedor.java  ConsultaUsuarioTurista.form  ConsultaUsuarioTurista.java  CrearPaqueteActividadTuristica.form  CrearPaqueteActividadTuristica.java  InscripcionASalidaTuristica.form  InscripcionASalidaTuristica.java  ListaActividadPorDepto.form  ListaActividadPorDepto.java  ListaUsuarios.form  ListaUsuarios.java  ModificarDatosProveedor.form  ModificarDatosProveedor.java  ModificarDatosTurista.form  ModificarDatosTurista.java  (+4 more)
PAP___LAB-main/Central Server/src/turismo/: TurismoUy.java
PAP___LAB-main/Central Server/src/webServices/: ListaDTActividad.java  ListaDTDepartamento.java  ListaDTInscripcion.java  ListaDTPaquete.java  ListaDTSalidaTuristica.java  ListaDTUsuario.java  ListaString.java  WebServices.java
PAP___LAB-main/Web Server/: nb-configuration.xml  nbactions.xml  pom.xml
PAP___LAB-main/Web Server/src/: jax-ws-catalog.xml
PAP___LAB-main/Web Server/src/main/java/Servlets/: SvActividad.java  SvAutenticarUsuario.java  SvBuscar.java  SvCargarActividades.java  SvCargarDepartamentos.java  SvCategoria.java  SvConsultaActividadMovil.java  SvConsultaSalidaMovil.java  SvDepartamento.java  SvDeptosYCategorias.java  SvDownloadPDF.java  SvInscripcion.java  SvModificarUsuario.java  SvMostrarImagenActividad.java  SvMostrarImagenPerfil.java  SvObtenerActividades.java  SvObtenerActividadesCategoria.java  SvPaquete.java  SvPaquetesDeSalida.java  SvPerfilActividad.java  SvPerfilPaquete.java  SvPerfilSalida.java  SvPerfilUsuario.java  SvProveedor.java  SvSalida.java  SvTurista.java  SvUsuario.java  SvValidarCorreo.java  SvValidarNickname.java
PAP___LAB-main/Web Server/src/main/java/com/turismouy/pap___lab/: JAXRSConfiguration.java
PAP___LAB-main/Web Server/src/main/java/com/turismouy/pap___lab/resources/: JavaEE8Resource.java
PAP___LAB-main/Web Server/src/main/webapp/: altaActividadTuristica.jsp  altaUsuario.jsp  compraPaquete.jsp  consultaActividadTuristicaMovil.jsp  consultaPaqueteActividadesTuristicas.jsp  homeMovil.jsp  inscripcionSalida.jsp  login.jsp  perfilActividadTuristica.jsp  perfilPaquete.jsp  perfilSalidaTuristica.jsp
apache-tomcat-9.0.83/conf/Catalina/localhost/: PAP___LAB.xml
apache-tomcat-9.0.83/logs/: catalina.out  localhost_access_log.2023-11-18.txt  localhost_access_log.2023-11-21.txt
apache-tomcat-9.0.83/webapps/WebServer-1.0-SNAPSHOT/: altaSalidaTuristica.jsp  consultaActividadTuristica.jsp  consultaSalidaTuristica.jsp  consultaSalidaTuristicaMovil.jsp  consultaUsuario.jsp  index.jsp  listaSalidasTuristicas.jsp  logedUser.jsp  loginMovil.jsp  modificarUsuario.jsp  perfilUsuario.jsp  styles.css  tablaConsulta.jsp
apache-tomcat-9.0.83/webapps/WebServer-1.0-SNAPSHOT/WEB-INF/wsdl/192.168.1.19_2509/: webservices.wsdl
apache-tomcat-9.0.83/work/Catalina/localhost/PAP___LAB/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.83/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.83/work/Catalina/localhost/WebServer-1.0-SNAPSHOT/org/apache/jsp/: consultaActividadTuristica_jsp.java  consultaPaqueteActividadesTuristicas_jsp.java  consultaUsuario_jsp.java  index_jsp.java  logedUser_jsp.java  login_jsp.java
apache-tomcat-9.0.83/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
